In [55]:
import pandas as pd
titanic_url = 'titanic_1309.xlsx.csv'
titanic = pd.read_csv(titanic_url)
train_1000 = titanic.iloc[:1000]
test_309 = titanic.iloc[1000:]
train_1000.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)
test_309.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)
train_df = train_1000
test_df = test_309
test_df.head()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3007011993.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_1000.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3007011993.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_309.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1000,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
1001,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
1002,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q
1003,3,1,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
1004,3,1,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q

In [56]:
total = [train_df, test_df]
titles = {'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4, 'Special': 5}
for dataset in total:
    dataset['title'] = dataset.name.str.extract('([A-Za-z]+)\.', expand=False)
    dataset['title'] = dataset['title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev','Sir', 'Johnkheer', 'Dona'], 'Special')
    dataset['title'] = dataset['title'].replace('Mlle', 'Miss')
    dataset['title'] = dataset['title'].replace('Ms', 'Miss')
    dataset['title'] = dataset['title'].replace('Mme', 'Mrs')
    dataset['title'] = dataset['title'].map(titles)
    dataset['title'] = dataset['title'].fillna(0)
train_df = train_df.drop(['name'], axis=1)
test_df = test_df.drop(['name'], axis=1)
print(total)

[     pclass  survived                                             name  \
0         1         1                    Allen, Miss. Elisabeth Walton
1         1         1                   Allison, Master. Hudson Trevor
2         1         0                     Allison, Miss. Helen Loraine
3         1         0             Allison, Mr. Hudson Joshua Creighton
4         1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
..      ...       ...                                              ...
995       3         0                               Markoff, Mr. Marin
996       3         0                               Markun, Mr. Johann
997       3         1                          Masselmani, Mrs. Fatima
998       3         0                             Matinoff, Mr. Nicola
999       3         1                McCarthy, Miss. Catherine "Katie"

        sex      age  sibsp  parch  ticket      fare    cabin embarked  title
0    female  29.0000      0      0   24160  211.3375       B5        S    2.0
1      male   0.9167      1      2  113781  151.5500  C22 C26        S    4.0
2    female   2.0000      1      2  113781  151.5500  C22 C26        S    2.0
3      male  30.0000      1      2  113781  151.5500  C22 C26        S    1.0
4    female  25.0000      1      2  113781  151.5500  C22 C26        S    3.0
..      ...      ...    ...    ...     ...       ...      ...      ...    ...
995    male  35.0000      0      0  349213    7.8958      NaN        C    1.0
996    male  33.0000      0      0  349257    7.8958      NaN        S    1.0
997  female      NaN      0      0    2649    7.2250      NaN        C    3.0
998    male      NaN      0      0  349255    7.8958      NaN        C    1.0
999  female      NaN      0      0  383123    7.7500      NaN        Q    2.0

[1000 rows x 12 columns],       pclass  survived                            name     sex   age  sibsp  \
1000       3         1    McCormack, Mr. Thomas Joseph    male   NaN      0
1001       3         1              McCoy, Miss. Agnes  female   NaN      2
1002       3         1             McCoy, Miss. Alicia  female   NaN      2
1003       3         1              McCoy, Mr. Bernard    male   NaN      2
1004       3         1  McDermott, Miss. Brigdet Delia  female   NaN      0
...      ...       ...                             ...     ...   ...    ...
1304       3         0            Zabour, Miss. Hileni  female  14.5      1
1305       3         0           Zabour, Miss. Thamine  female   NaN      1
1306       3         0       Zakarian, Mr. Mapriededer    male  26.5      0
1307       3         0             Zakarian, Mr. Ortin    male  27.0      0
1308       3         0              Zimmerman, Mr. Leo    male  29.0      0

      parch  ticket     fare cabin embarked  title
1000      0  367228   7.7500   NaN        Q      1
1001      0  367226  23.2500   NaN        Q      2
1002      0  367226  23.2500   NaN        Q      2
1003      0  367226  23.2500   NaN        Q      1
1004      0  330932   7.7875   NaN        Q      2
...     ...     ...      ...   ...      ...    ...
1304      0    2665  14.4542   NaN        C      2
1305      0    2665  14.4542   NaN        C      2
1306      0    2656   7.2250   NaN        C      1
1307      0    2670   7.2250   NaN        C      1
1308      0  315082   7.8750   NaN        S      1

[309 rows x 12 columns]]

<>:4: SyntaxWarning: invalid escape sequence '\.'
<>:4: SyntaxWarning: invalid escape sequence '\.'
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:4: SyntaxWarning: invalid escape sequence '\.'
  dataset['title'] = dataset.name.str.extract('([A-Za-z]+)\.', expand=False)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset.name.str.extract('([A-Za-z]+)\.', expand=False)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev','Sir', 'Johnkheer', 'Dona'], 'Special')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Mlle', 'Miss')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Ms', 'Miss')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Mme', 'Mrs')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].map(titles)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].fillna(0)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset.name.str.extract('([A-Za-z]+)\.', expand=False)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev','Sir', 'Johnkheer', 'Dona'], 'Special')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Mlle', 'Miss')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Ms', 'Miss')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].replace('Mme', 'Mrs')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].map(titles)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\3570207204.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['title'] = dataset['title'].fillna(0)

In [57]:
train_df['age'].fillna(train_df.groupby('title')['age'].transform('median'), inplace=True)
test_df['age'].fillna(test_df.groupby('title')['age'].transform('median'), inplace=True)
data = [train_df, test_df]
for dataset1 in data:
    dataset1.loc[dataset1['age'] <= 11, 'age'] = 0
    dataset1.loc[(dataset1['age'] > 11)&(dataset1['age'] <= 18), 'age'] = 1
    dataset1.loc[(dataset1['age'] > 18)&(dataset1['age'] <= 22), 'age'] = 2
    dataset1.loc[(dataset1['age'] > 22)&(dataset1['age'] <= 27), 'age'] = 3
    dataset1.loc[(dataset1['age'] > 27)&(dataset1['age'] <= 33), 'age'] = 4
    dataset1.loc[(dataset1['age'] > 33)&(dataset1['age'] <= 40), 'age'] = 5
    dataset1.loc[(dataset1['age'] > 40)&(dataset1['age'] <= 66), 'age'] = 6
    dataset1.loc[dataset1['age'] > 66, 'age'] = 6

print(data)

[     pclass  survived     sex  age  sibsp  parch  ticket      fare    cabin  \
0         1         1  female  4.0      0      0   24160  211.3375       B5
1         1         1    male  0.0      1      2  113781  151.5500  C22 C26
2         1         0  female  0.0      1      2  113781  151.5500  C22 C26
3         1         0    male  4.0      1      2  113781  151.5500  C22 C26
4         1         0  female  3.0      1      2  113781  151.5500  C22 C26
..      ...       ...     ...  ...    ...    ...     ...       ...      ...
995       3         0    male  5.0      0      0  349213    7.8958      NaN
996       3         0    male  4.0      0      0  349257    7.8958      NaN
997       3         1  female  5.0      0      0    2649    7.2250      NaN
998       3         0    male  4.0      0      0  349255    7.8958      NaN
999       3         1  female  2.0      0      0  383123    7.7500      NaN

    embarked  title
0          S    2.0
1          S    4.0
2          S    2.0
3          S    1.0
4          S    3.0
..       ...    ...
995        C    1.0
996        S    1.0
997        C    3.0
998        C    1.0
999        Q    2.0

[1000 rows x 11 columns],       pclass  survived     sex  age  sibsp  parch  ticket     fare cabin  \
1000       3         1    male  3.0      0      0  367228   7.7500   NaN
1001       3         1  female  1.0      2      0  367226  23.2500   NaN
1002       3         1  female  1.0      2      0  367226  23.2500   NaN
1003       3         1    male  3.0      2      0  367226  23.2500   NaN
1004       3         1  female  1.0      0      0  330932   7.7875   NaN
...      ...       ...     ...  ...    ...    ...     ...      ...   ...
1304       3         0  female  1.0      1      0    2665  14.4542   NaN
1305       3         0  female  1.0      1      0    2665  14.4542   NaN
1306       3         0    male  3.0      0      0    2656   7.2250   NaN
1307       3         0    male  3.0      0      0    2670   7.2250   NaN
1308       3         0    male  4.0      0      0  315082   7.8750   NaN

     embarked  title
1000        Q      1
1001        Q      2
1002        Q      2
1003        Q      1
1004        Q      2
...       ...    ...
1304        C      2
1305        C      2
1306        C      1
1307        C      1
1308        S      1

[309 rows x 11 columns]]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\859669740.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_df['age'].fillna(train_df.groupby('title')['age'].transform('median'), inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33772\859669740.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['age'].fillna(test_df.groupby('title')['age'].transform('median'), inplace=True)

In [58]:
data = [train_df, test_df]
sex_maping = {'male': 0, 'female': 1}
for dataset in data:
    dataset['sex']=dataset['sex'].map(sex_maping)
print(data)

[     pclass  survived  sex  age  sibsp  parch  ticket      fare    cabin  \
0         1         1    1  4.0      0      0   24160  211.3375       B5
1         1         1    0  0.0      1      2  113781  151.5500  C22 C26
2         1         0    1  0.0      1      2  113781  151.5500  C22 C26
3         1         0    0  4.0      1      2  113781  151.5500  C22 C26
4         1         0    1  3.0      1      2  113781  151.5500  C22 C26
..      ...       ...  ...  ...    ...    ...     ...       ...      ...
995       3         0    0  5.0      0      0  349213    7.8958      NaN
996       3         0    0  4.0      0      0  349257    7.8958      NaN
997       3         1    1  5.0      0      0    2649    7.2250      NaN
998       3         0    0  4.0      0      0  349255    7.8958      NaN
999       3         1    1  2.0      0      0  383123    7.7500      NaN

    embarked  title
0          S    2.0
1          S    4.0
2          S    2.0
3          S    1.0
4          S    3.0
..       ...    ...
995        C    1.0
996        S    1.0
997        C    3.0
998        C    1.0
999        Q    2.0

[1000 rows x 11 columns],       pclass  survived  sex  age  sibsp  parch  ticket     fare cabin  \
1000       3         1    0  3.0      0      0  367228   7.7500   NaN
1001       3         1    1  1.0      2      0  367226  23.2500   NaN
1002       3         1    1  1.0      2      0  367226  23.2500   NaN
1003       3         1    0  3.0      2      0  367226  23.2500   NaN
1004       3         1    1  1.0      0      0  330932   7.7875   NaN
...      ...       ...  ...  ...    ...    ...     ...      ...   ...
1304       3         0    1  1.0      1      0    2665  14.4542   NaN
1305       3         0    1  1.0      1      0    2665  14.4542   NaN
1306       3         0    0  3.0      0      0    2656   7.2250   NaN
1307       3         0    0  3.0      0      0    2670   7.2250   NaN
1308       3         0    0  4.0      0      0  315082   7.8750   NaN

     embarked  title
1000        Q      1
1001        Q      2
1002        Q      2
1003        Q      1
1004        Q      2
...       ...    ...
1304        C      2
1305        C      2
1306        C      1
1307        C      1
1308        S      1

[309 rows x 11 columns]]

In [59]:
for dataset in data:
    dataset['embarked'] = dataset['embarked'].fillna('S')
embarked_mappings = {'S': 0, 'C': 1, 'Q': 2}
for dataset in data:
    dataset['embarked'] = dataset['embarked'].map(embarked_mappings)
print(data)

[     pclass  survived  sex  age  sibsp  parch  ticket      fare    cabin  \
0         1         1    1  4.0      0      0   24160  211.3375       B5
1         1         1    0  0.0      1      2  113781  151.5500  C22 C26
2         1         0    1  0.0      1      2  113781  151.5500  C22 C26
3         1         0    0  4.0      1      2  113781  151.5500  C22 C26
4         1         0    1  3.0      1      2  113781  151.5500  C22 C26
..      ...       ...  ...  ...    ...    ...     ...       ...      ...
995       3         0    0  5.0      0      0  349213    7.8958      NaN
996       3         0    0  4.0      0      0  349257    7.8958      NaN
997       3         1    1  5.0      0      0    2649    7.2250      NaN
998       3         0    0  4.0      0      0  349255    7.8958      NaN
999       3         1    1  2.0      0      0  383123    7.7500      NaN

     embarked  title
0           0    2.0
1           0    4.0
2           0    2.0
3           0    1.0
4           0    3.0
..        ...    ...
995         1    1.0
996         0    1.0
997         1    3.0
998         1    1.0
999         2    2.0

[1000 rows x 11 columns],       pclass  survived  sex  age  sibsp  parch  ticket     fare cabin  \
1000       3         1    0  3.0      0      0  367228   7.7500   NaN
1001       3         1    1  1.0      2      0  367226  23.2500   NaN
1002       3         1    1  1.0      2      0  367226  23.2500   NaN
1003       3         1    0  3.0      2      0  367226  23.2500   NaN
1004       3         1    1  1.0      0      0  330932   7.7875   NaN
...      ...       ...  ...  ...    ...    ...     ...      ...   ...
1304       3         0    1  1.0      1      0    2665  14.4542   NaN
1305       3         0    1  1.0      1      0    2665  14.4542   NaN
1306       3         0    0  3.0      0      0    2656   7.2250   NaN
1307       3         0    0  3.0      0      0    2670   7.2250   NaN
1308       3         0    0  4.0      0      0  315082   7.8750   NaN

      embarked  title
1000         2      1
1001         2      2
1002         2      2
1003         2      1
1004         2      2
...        ...    ...
1304         1      2
1305         1      2
1306         1      1
1307         1      1
1308         0      1

[309 rows x 11 columns]]

In [60]:
for dataset in data:
    dataset['sibpar'] = dataset['sibsp'] + dataset['parch']
    dataset.loc[dataset['sibpar'] > 0, 'n_alone'] = 0
    dataset.loc[dataset['sibpar'] == 0, 'n_alone'] = 1
    dataset['n_alone'] = dataset['n_alone'].astype(int)
print(data)

[     pclass  survived  sex  age  sibsp  parch  ticket      fare    cabin  \
0         1         1    1  4.0      0      0   24160  211.3375       B5
1         1         1    0  0.0      1      2  113781  151.5500  C22 C26
2         1         0    1  0.0      1      2  113781  151.5500  C22 C26
3         1         0    0  4.0      1      2  113781  151.5500  C22 C26
4         1         0    1  3.0      1      2  113781  151.5500  C22 C26
..      ...       ...  ...  ...    ...    ...     ...       ...      ...
995       3         0    0  5.0      0      0  349213    7.8958      NaN
996       3         0    0  4.0      0      0  349257    7.8958      NaN
997       3         1    1  5.0      0      0    2649    7.2250      NaN
998       3         0    0  4.0      0      0  349255    7.8958      NaN
999       3         1    1  2.0      0      0  383123    7.7500      NaN

     embarked  title  sibpar  n_alone
0           0    2.0       0        1
1           0    4.0       3        0
2           0    2.0       3        0
3           0    1.0       3        0
4           0    3.0       3        0
..        ...    ...     ...      ...
995         1    1.0       0        1
996         0    1.0       0        1
997         1    3.0       0        1
998         1    1.0       0        1
999         2    2.0       0        1

[1000 rows x 13 columns],       pclass  survived  sex  age  sibsp  parch  ticket     fare cabin  \
1000       3         1    0  3.0      0      0  367228   7.7500   NaN
1001       3         1    1  1.0      2      0  367226  23.2500   NaN
1002       3         1    1  1.0      2      0  367226  23.2500   NaN
1003       3         1    0  3.0      2      0  367226  23.2500   NaN
1004       3         1    1  1.0      0      0  330932   7.7875   NaN
...      ...       ...  ...  ...    ...    ...     ...      ...   ...
1304       3         0    1  1.0      1      0    2665  14.4542   NaN
1305       3         0    1  1.0      1      0    2665  14.4542   NaN
1306       3         0    0  3.0      0      0    2656   7.2250   NaN
1307       3         0    0  3.0      0      0    2670   7.2250   NaN
1308       3         0    0  4.0      0      0  315082   7.8750   NaN

      embarked  title  sibpar  n_alone
1000         2      1       0        1
1001         2      2       2        0
1002         2      2       2        0
1003         2      1       2        0
1004         2      2       0        1
...        ...    ...     ...      ...
1304         1      2       1        0
1305         1      2       1        0
1306         1      1       0        1
1307         1      1       0        1
1308         0      1       0        1

[309 rows x 13 columns]]

In [63]:
train_df['fare'] = train_df['fare'].fillna(train_df.groupby('pclass')['fare'].transform('median'))
test_df['fare'] = test_df['fare'].fillna(test_df.groupby('pclass')['fare'].transform('median'))
for dataset in data:
    dataset.loc[dataset['fare'] <= 20, 'fare'] = 1
    dataset.loc[(dataset['fare']>20)&(dataset['fare']<=30), 'fare']=2
    dataset.loc[(dataset['fare']>30)&(dataset['fare']<=50), 'fare']=3
    dataset.loc[(dataset['fare']>50)&(dataset['fare']<=100), 'fare']=4
    dataset.loc[dataset['fare']>100, 'fare']=5
for dataset in data:
    dataset['fare_person'] = dataset['fare']/(dataset['sibpar']+1)
    dataset['fare_person'] = dataset['fare_person'].astype(int)
    
train_df

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,title,sibpar,n_alone,fare_person
0,1,1,1,4.0,0,0,24160,1.0,B5,0,2.0,0,1,1
1,1,1,0,0.0,1,2,113781,1.0,C22 C26,0,4.0,3,0,0
2,1,0,1,0.0,1,2,113781,1.0,C22 C26,0,2.0,3,0,0
3,1,0,0,4.0,1,2,113781,1.0,C22 C26,0,1.0,3,0,0
4,1,0,1,3.0,1,2,113781,1.0,C22 C26,0,3.0,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,0,0,5.0,0,0,349213,1.0,NaN,1,1.0,0,1,1
996,3,0,0,4.0,0,0,349257,1.0,NaN,0,1.0,0,1,1
997,3,1,1,5.0,0,0,2649,1.0,NaN,1,3.0,0,1,1
998,3,0,0,4.0,0,0,349255,1.0,NaN,1,1.0,0,1,1
999,3,1,1,2.0,0,0,383123,1.0,NaN,2,2.0,0,1,1

In [64]:
X_columns = ['pclass', 'sex', 'age', 'embarked', 'title', 'sibpar', 'n_alone', 'fare_person']
y_columns = ['survived']
X_train = train_df[X_columns]
y_train = train_df[y_columns]
X_test = test_df[X_columns]
y_test = test_df[y_columns]

In [65]:
import numpy as np # 선형대수
import pandas as pd # 데이터 처리
# 머신러닝 알고리즘
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
# 시각화
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

In [67]:
decision_tree=DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
Y_pred=decision_tree.predict(X_test)
train_acc_decision_tree=round(decision_tree.score(X_train, y_train)*100, 2)
test_acc_decision_tree=round(decision_tree.score(X_test, y_test)*100, 2)
train_acc_decision_tree,test_acc_decision_tree

(86.0, 74.43)

In [68]:
random_forest=RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, y_train)
Y_prediction=random_forest.predict(X_test)
random_forest.score(X_train, y_train)
train_acc_random_forest=round(random_forest.score(X_train, y_train)*100, 2)
test_acc_random_forest=round(random_forest.score(X_test, y_test)*100, 2)
train_acc_random_forest,test_acc_random_forest

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

(86.0, 70.55)

In [69]:
log_reg=LogisticRegression()
log_reg.fit(X_train, y_train)
Y_pred=log_reg.predict(X_test)
train_acc_log=round(log_reg.score(X_train, y_train)*100, 2)
test_acc_log=round(log_reg.score(X_test, y_test)*100, 2)
train_acc_log, test_acc_log

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

(81.3, 79.61)

In [70]:
gaussian=GaussianNB()
gaussian.fit(X_train, y_train)
Y_pred=gaussian.predict(X_test)
train_acc_gaussian=round(gaussian.score(X_train, y_train)*100, 2)
test_acc_gaussian=round(gaussian.score(X_test, y_test)*100, 2)
train_acc_gaussian,test_acc_gaussian

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

(78.9, 75.4)

In [71]:
knn=KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
Y_pred=knn.predict(X_test)
train_acc_knn=round(knn.score(X_train, y_train)*100, 2)
test_acc_knn=round(knn.score(X_test, y_test)*100, 2)
train_acc_knn,test_acc_knn

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\neighbors\_classification.py:239: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

(80.8, 74.76)

In [72]:
svc=LinearSVC()
svc.fit(X_train, y_train)
Y_pred=svc.predict(X_test)
train_acc_svc=round(svc.score(X_train, y_train)*100, 2)
test_acc_svc=round(svc.score(X_test, y_test)*100, 2)
train_acc_svc,test_acc_svc

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

(80.7, 78.64)

In [73]:
perceptron=Perceptron(max_iter=5)
perceptron.fit(X_train, y_train)
Y_pred=perceptron.predict(X_test)
train_acc_perceptron=round(perceptron.score(X_train, y_train)*100, 2)
test_acc_perceptron=round(perceptron.score(X_test, y_test)*100, 2)
train_acc_perceptron,test_acc_perceptron

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:738: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(

(78.6, 81.88)

In [74]:
sgd=linear_model.SGDClassifier(max_iter=5, tol=None)
sgd.fit(X_train, y_train)
Y_pred=sgd.predict(X_test)
sgd.score(X_train, y_train)
train_acc_sgd=round(sgd.score(X_train, y_train)*100, 2)
test_acc_sgd=round(sgd.score(X_test, y_test)*100, 2)
train_acc_sgd,test_acc_sgd

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

(74.8, 80.26)

In [75]:
results = pd.DataFrame({
 'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 'Random Forest','Naive Bayes', 'Perceptron', 'Stochastic Gradient Decent', 'Decision Tree'],
 'train_Score': [train_acc_svc, train_acc_knn, train_acc_log,train_acc_random_forest,
train_acc_gaussian, train_acc_perceptron, train_acc_sgd, train_acc_decision_tree],
 'test_Score': [test_acc_svc, test_acc_knn,test_acc_log, test_acc_random_forest, test_acc_gaussian, test_acc_perceptron, test_acc_sgd, test_acc_decision_tree]})
result_df=results.sort_values(by='train_Score', ascending=False)
result_df=result_df.set_index('Model')
result_df.head(10)

                            train_Score  test_Score
Model
Random Forest                      86.0       70.55
Decision Tree                      86.0       74.43
Logistic Regression                81.3       79.61
KNN                                80.8       74.76
Support Vector Machines            80.7       78.64
Naive Bayes                        78.9       75.40
Perceptron                         78.6       81.88
Stochastic Gradient Decent         74.8       80.26

In [76]:
from sklearn.model_selection import cross_val_score
rf=RandomForestClassifier(n_estimators=100)
scores=cross_val_score(rf, X_train, y_train, cv=10, scoring="accuracy")
print("Scores:", scores)
print("Mean:", scores.mean())
print("Standard Deviation:", scores.std())

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)
c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Scores: [0.72 0.74 0.82 0.77 0.83 0.74 0.77 0.83 0.63 0.66]
Mean: 0.751
Standard Deviation: 0.06487680633323437

c:\Users\kdecs\anaconda3\Lib\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)